allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}


subprojects {

	apply plugin: 'scala'

	apply plugin: 'eclipse'

	group = 'org.ccw'

	version = '1.0.0-SNAPSHOT'

	repositories {
	    mavenCentral()
	}

	dependencies {
	    compile 'org.scala-lang:scala-library:2.11.6'
	    compile 'org.slf4j:slf4j-api:1.7.5'
	    compile 'com.h2database:h2:1.4.185'
	    compile 'com.zaxxer:HikariCP-java6:2.3.2'
	    compile 'com.jolbox:bonecp:0.8.0.RELEASE'
	    compile 'ch.qos.logback:logback-classic:1.0.13'
	    compile 'joda-time:joda-time:2.3'
	    compile 'org.joda:joda-convert:1.2'
	    compile 'nu.validator.htmlparser:htmlparser:1.4'
	    compile 'org.scala-lang.modules:scala-xml_2.11:1.0.4'

	    compile "com.typesafe.slick:slick_2.11:3.0.3"

	    
	    testCompile 'com.h2database:h2:1.4.185'
	    testCompile "org.scala-lang:scala-library:2.11.6"
	    testCompile "org.scalatest:scalatest_2.11:2.2.4"
	    testCompile "junit:junit:4.12"
	}

	task copyTestResources(type: Copy) {
	    from "${projectDir}/src/test/resources"
	    into "${buildDir}/classes/test"
	}
	processTestResources.dependsOn copyTestResources

	task copyToLib(type: Copy, dependsOn: build) {
	    into "$buildDir/libs"
	    from configurations.runtime
	}

	task doAll(dependsOn: [clean, copyToLib]) 

}





