<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ccw</groupId>
  <artifactId>plutus</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
		<scala.version>2.10.4</scala.version>
		<slf4j.version>1.7.5</slf4j.version>
    </properties>
	
	
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

	</dependencies>
	
	
	
		<build>

		<sourceDirectory>/src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>

		<plugins>
					<plugin>

				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<!-- <executions> <execution> <id>java-compile-first</id> <phase>process-resources</phase> 
					<goals> <goal>add-source</goal> <goal>compile</goal> </goals> </execution> 
					</executions> -->
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>

				</executions>


				<configuration>
					<!--<sourceDir>src/main/scala</sourceDir> -->
					<jvmArgs>
						<jvmArg>-Xms512m</jvmArg>
						<jvmArg>-Xmx1024m</jvmArg>
					</jvmArgs>
				</configuration>
			</plugin>

		</plugins>
		
		
		</build>
	
</project>